ktor {
    development = false
    deployment {
        port = 8080
        watch = [  build ]
    }

    application {
        modules = [ MainKt.module ]
    }

}
origami {
    folder = "origami folder"
}