ktor {
    development = true
    deployment {
        port = 8095
        watch = [  build ]
    }

    application {
        modules = [ MainKt.module ]
    }

}
origami {
    folder = "origami folder"
}